# splorr-rpg

./: README.md
SPLORRRPG/: SPLORRRPG.sln
SPLORRRPG/BOS.Business/: BOS.Business.vbproj  BOSCharacter.vb  BOSWorld.vb  IBOSWorld.vb
SPLORRRPG/BlightOfSPLORR/: BlightOfSPLORR.vbproj  ConfirmProcessor.vb  Constants.vb  GameMenuProcessor.vb  InPlayProcessor.vb  MainMenuProcessor.vb  TitleProcessor.vb
SPLORRRPG/BlightOfSPLORR/Boilerplate/: MainMenuProcessor.vb  TitleProcessor.vb
SPLORRRPG/BlightOfSPLORR/Populator/: Populator.vb
SPLORRRPG/BlightOfSPLORR/Utility/: Constants.vb  Utility.vb
SPLORRRPG/BlightOfSPLORR/Verbs/: MoveProcessor.vb  MoveVerb.vb  StatusTypes.vb  StatusVerb.vb  Verbs.vb
SPLORRRPG/SRPG.Business/: Character.vb  ICharacter.vb  IThingie.vb  IWorld.vb  SRPG.Business.vbproj  Thingie.vb  World.vb
SPLORRRPG/SRPG.Business/Character/: Character.vb  ICharacter.vb
SPLORRRPG/SRPG.Business/Direction/: Direction.vb  IDirection.vb
SPLORRRPG/SRPG.Business/Location/: ILocation.vb  Location.vb
SPLORRRPG/SRPG.Business/Populator/: BasePopulator.vb  IPopulator.vb
SPLORRRPG/SRPG.Business/Route/: IRoute.vb  Route.vb
SPLORRRPG/SRPG.Business/Thingie/: BaseThingie.vb  Thingie.vb
SPLORRRPG/SRPG.Business/Verb/: IVerb.vb
SPLORRRPG/SRPG.Business/World/: IWorld.vb  World.vb
SPLORRRPG/SRPG.Data/: CharacterData.vb  DirectionData.vb  LocationData.vb  SRPG.Data.vbproj  WorldData.vb
